<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ikorka-packaging/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ikorka-packaging</title>
    <script type="module" crossorigin src="/ikorka-packaging/assets/index-BepOWwkb.js"></script>
    <link rel="stylesheet" crossorigin href="/ikorka-packaging/assets/index-CfZBSc3f.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
